{
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/scan", "destination": "/scan.html" },
    { "source": "/riwayat", "destination": "/riwayat.html" },
    { "source": "/riwayat/:token", "destination": "/riwayat.html?t=:token" },
    { "source": "/monitor", "destination": "/monitor.html" },
    { "source": "/monitor/:token", "destination": "/monitor.html?t=:token" },
    { "source": "/admin-monitor", "destination": "/admin-monitor.html" },
    { "source": "/admin-monitor/:token", "destination": "/admin-monitor.html?t=:token" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=*, microphone=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
